# kylin-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: antx-qa.properties  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/: ApiApp.java  ApiConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/controller/: UserController.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/service/: UserService.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/test/java/: ApiTestApp.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/test/resources/: application.properties
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/enums/: UserType.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/model/: User.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/model/query/: UserQuery.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/service/: UserService.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: antx-stage.properties  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/: ServiceApp.java  ServiceConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/dao/: UserDao.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/dao/mapper/: UserMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/impl/: UserServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: datasource.properties  log4j2.yml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/__package__.dao.mapper/: UserMapper.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/dao/mapper/: UserMapper.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/java/: ServiceTestApp.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/resources/: datasource.properties
