<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wengyingjian.kylin</groupId>
        <artifactId>kylin-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.wengyingjian.kylin</groupId>
            <artifactId>kylin-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wengyingjian.kylin</groupId>
            <artifactId>kylin-common</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus_public</id>
            <url>http://nexus.wengyingjian.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus_public</id>
            <url>http://nexus.wengyingjian.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>

