<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>com.wengyingjian.kylin</groupId>
            <artifactId>kylin-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wengyingjian.kylin</groupId>
            <artifactId>kylin-rpc-server</artifactId>
        </dependency>
    </dependencies>

</project>
